{
  "name": "boxfish-fork-moviedb",
  "description": "Library for interacting with themoviedb.com API",
  "version": "0.1.3",
  "scripts": {
    "test": "clear; make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldmo/moviedb.git"
  },
  "license": "MIT",
  "keywords": [
    "themoviedb",
    "api",
    "tmdb",
    "boxfish"
  ],
  "bugs": {
    "url": "https://github.com/danieldmo/moviedb/issues"
  },
  "homepage": "https://github.com/danieldmo/moviedb#readme",
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "author": "Dan Zajdband <dan.zajdband@gmail.com> + Forked By Daniel Oliveira <daniel@boxfish.com>",
  "dependencies": {
    "chai": "^3.4.1",
    "colors": "^1.1.2",
    "superagent": "0.21.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
